<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content=
        "Available @24/7" />
        <style>
          body{
            background-color: rgb(91, 55, 124);
            color: white;
            padding: 40px;
            margin: 0px;
            text-align: center;
          }
          h1{
            font-size: 40px;
            font-weight: bold;
            padding: 10px 0px;
            margin: 0px;
          }
          p{
            font-size: 28px;
            padding: 10px;
          }
          label{
            padding: 4px 0px;
          }
          input{
            padding: 4px 0px;
          }
        </style>
  <title></title>
</head>

<body>
  <h1>contact details </h1>
  <p>my adrress</p>
  <p>2563563265656</p>
  <p>abc@gmail.com</p>
  <hr>
  <form class="" action="index.html" method="post" style="text-align: left;">
    <label> Your name</label>
    <input type="text" name="" value="">
    <input type="color" name="" value=""><br>
    <label>Do you want ther email preferences?</label>
    <input type="checkbox" name="" value=""><br>
    <label>Your Password</label>
    <input type="password" name="" value="">
    <input type="date" name="" value=""><br>
    <input type="file" name="" value=""><br>


    <input type="submit" name="">



  </form>
</body>

</html>
